{
  "name": "料理献立アプリ",
  "short_name": "献立アプリ",
  "description": "毎日の食事を記録して健康的な食生活を",
  "start_url": "./料理献立アプリ.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1d976c",
  "theme_color": "#1d976c",
  "lang": "ja",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
